<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divixce-width, initial-scale=1.0, user-scalable-no">
    <title>코레일톡 모바일 페이지에 오신 것을 환영합니다.</title>
    <meta name="Subject" content="기차">
    <meta name="Title" content="코레일톡">
    <meta name="Description" content="열차예매정보">
    <meta name="Keywords" content="기차,열차,기차예매,열차예매,내일로,코레일톡,KTX,KTX예매,교통수단,기차표,기차시간표,열차시간표">
    <meta name="Author" content="이은미">
    
    
   
    <script type="text/javascript">
    <!--//주소창 자동 닫힘
    window.addEventListener("Load", funtion(){
                            setTimeout(loaded, 100);
                            }, false);
        funtion loaded(){
            window.scrollTo(0, 1);
        }
        //-->
    
    </script>
    <!-- 데스크탑 브라우저의 탭에 아이콘 추가 -->
    <link href="m_icon_128.png" rel="icon" /><!--또는-->
    <link href="m_icon_128.ico" rel="icon" type="image/x-icon" />
    
    
    <!-- iPhone의 반사광 효과가 없는 경우 -->
    <link href="short_apple1.png" rel="apple-touch-icon-precomposed" />
    
    
    <!--iPhone의 반사광이 있는 경우-->
    <link href="short_apple2.png" rel="apple-touch-icon" />
    
    
    <!-- iPhone icon(Retina) -->
    <link href="m_icon_114.png" sizes="114x114" rel="apple-touch-icon" />
    <!-- apple-touch-icon- 터치기반인 것.IOS 종류들을 의미함.-->
    
    
    <!-- iPad icon(Retina) -->
    <link href="apple-114x114.png" sizes="144x144" rel="apple-touch-icon" />
    
    
    <!-- Android png의 경우 -->
    <link href="favicon.png" rel="shortcut icon" />
    <!--숏컷은 바로가기 아이콘, 아이콘은 브라우저 창에서의 아이콘을 의미.-->
    
    
    <!-- Android ico의 경우 -->
    <link href="favicon.ico" rel="shortcut icon" /><!-- 또는 -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        *{ margin:0; padding:0; }
        body, html{ width:100%; height:100%;}
        ul,li{ list-style:none; }
        a{ text-decoration: none; }
        img{ border:none; }
        p{ line-height:1.3; padding:10px; }
        
        .hd{ width:100%; height:50px; background-color:#2b5ba0; z-index:100; }
        .logo { width:100%; height:auto; text-align:center; }
        .logo a{ display:block; width:100%; margin:0 auto;}
        .logo img {width:90px; height:auto; padding-top:14px;}
        
        
        .conent{position:relative;}
        .content1 { top:0; width:100%; height:52%; background-image:url("./mainbg1.jpg"); background-repeat:no-repeat;
        background-size:100% 100%;}
        .content1 li{ display:block; float:left; width:32%; margin-left:1%; margin-bottom:2px;}
        .content1 .last{ margin-right:1%; }
        .content1 li a { display:block; width:100%; height:100%;}
        .content1 li a img{ display:block; width:100%; height:100%;;}
        .content1 span{ display:block; color:#000; font-family:'NanumGothic'; font-size:0.75em; text-align:center; width:100%; height:20px;}
        
        .content2{ bottom:0; background-image:url("./mainbg2.jpg") }
        .content2 li{ display:block; width:100%; height:135px; box-sizing:border-box; text-align:center;}
        .content2 a{ padding-top:25px; display:block; margin:0 auto; width:100%; height:100%; }
        .content2 span{ color:#fff; font-size:1.1em; display:block; line-height:80px; width:80%; height:60%; margin:0 auto;}
        
    </style>
    


</head>
<body>
    <header class="hd">
        <li class="logo">
            <a href="./index.html"><img src="./logo2.png" alt="로고"></a>
        </li>
    </header>
    
    <div class="content1 content">
        <li class="first">
            <a href="#">
                <img src="./bt1_130x80.png" alt="">
                <span>기차역 전화번호</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./bt2_130x80.png" alt="">
                <span>예매 사이트</span>
            </a>
        </li>
        <li class="last">
            <a href="#">
                <img src="./bt3_130x80.png" alt="">
                <span>코레일 소식</span>
            </a>
        </li>
        <li class="first">
            <a href="#">
                <img src="./bt3_130x80.png" alt="">
                <span>이용안내</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./bt5_130x80.png" alt="">
                <span>티스토리</span>
            </a>
        </li>
        <li class="last">
            <a href="#">
                <img src="./bt6_130x80.png" alt="">
                <span>코레일 멤버십</span>
            </a>
        </li>
        <li class="first">
            <a href="#">
                <img src="./bt6_130x80.png" alt="">
                <span>코레일톡 사용방법</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./bt8_130x80.png" alt="">
                <span>이메일 쓰기</span>
            </a>
        </li>
        <li class="last">
            <a href="#">
                <img src="./bt9_130x80.png" alt="">
                <span>상담·문의전화</span>
            </a>
        </li>
    </div>
    
    <div class="content2 content">
        <li class="bt1">
            <a href="./sub1.html">
                <span>열차 시간표</span>
            </a>
        </li>
        <li class="bt2">
            <a href="">
                <span>버스 시간표</span>
            </a>
        </li>
        
    </div>
    
    
    <footer class="ft">
        <p class="copyright"></p>
    </footer>
</body>
</html>